{
  "name": "mdconsulting",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8082 --proxy-config proxy-conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "main": "app.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.7",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/core": "~9.1.3",
    "@angular/forms": "~9.1.3",
    "@angular/localize": "^9.1.7",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "@types/jquery": "^3.5.1",
    "atob": "^2.1.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "blob": "^0.1.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "core-js": "^3.1.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "gridfs-stream": "^1.1.1",
    "hammerjs": "^2.0.8",
    "image-thumbnail": "^1.0.8",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongo-gridfs-storage": "^3.0.1",
    "mongoose": "^4.13.20",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "ng-gallery": "^5.0.0-beta.2",
    "ng2-file-upload": "^1.4.0",
    "ngx-bootstrap": "^5.5.0",
    "ngx-mat-select-search": "^2.2.0",
    "ngx-order-pipe": "^2.0.4",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.0.1",
    "nodemailer": "^6.4.11",
    "resize-base64": "^1.0.12",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.5.5",
    "save": "^2.4.0",
    "sharp": "^0.25.2",
    "tslib": "^1.11.1",
    "twilio": "^3.30.0",
    "validator": "^13.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.3",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "nodemon": "^1.19.1",
    "protractor": "~5.4.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.16.0",
    "typescript": "~3.8.3"
  }
}
